<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.petterlysne.s198579.HelpFragment"
    android:background="#aa000000"
    android:padding="0dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/arrowImageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/arrow" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/swipeArrow"
        android:src="@drawable/swipe"
        android:layout_below="@+id/tapText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tapImageView"
        android:src="@drawable/touch"
        android:layout_below="@+id/languageText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/swipeText"
        android:id="@+id/swipeArrowText"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:layout_below="@+id/swipeArrow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tapText"
        android:layout_below="@+id/tapImageView"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:text="@string/tapText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chooseLanguage"
        android:id="@+id/languageText"
        android:layout_below="@+id/arrowImageView"
        android:layout_toStartOf="@+id/arrowImageView"
        android:textSize="13sp"
        android:textColor="@android:color/white" />
</RelativeLayout>
